<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Temp</h1>
    <style>
        @media only screen and (max-width: 1920px){
            h1{
                color: red;
            }
        }
        @media only screen and (max-width: 1280px){
            h1{
                color: green;
            }
        }
        @media only screen and (max-width: 720px){
            h1{
                color: blue;
            }
        }
    </style>
</body>
</html>